* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.app {
  width: 100%;
}

.skills {
  background-color: rgba(20, 33, 61, 0.9);
  background-color: #1a2b50;
}

.skills h2 {
  color: white;
}

.skills .skills-container {
  margin-top: 1rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 2rem;
}

.skills .skills-container .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.skills .skills-container .items .skill {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

.skills .skills-container .icon {
  width: 60%;
}

@media (min-width: 1000px) {
  .skills {
    text-align: center;
    padding: 4rem;
  }
  .skills .skills-container {
    display: -ms-grid;
    display: grid;
    margin-top: 4rem;
    -ms-grid-rows: 100px 100px;
        grid-template-rows: 100px 100px;
    grid-auto-flow: column dense;
    grid-gap: 5rem;
  }
  .skills .skills-container .icon {
    width: 100px;
  }
}
/*# sourceMappingURL=Skills.css.map */